*,
*:before,
*:after
    box-sizing: border-box

body
    margin: 0
    padding: 0
    border: 0
    font:
        family: Roboto
        size: 1em
    background:
        color: #fafafa

ul
    padding:
        left: 0
    list-style: none

.container
    width: 100%
    padding:
        left: 15px
        right: 15px
    margin: 0 auto
    @media screen and (min-width: 1000px)
        width: 1000px

abbr
    text:
        decoration: none
    cursor: help

textarea
    resize: vertical
    min-height: 90px

label
    cursor: pointer

fieldset
    border:
        color: #fafafa

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
