.header
    width: 100%
    border:
        bottom: 1px solid silver
    margin-bottom: 20px

.navigation__main
    text-align: center

.navigation-main__list
    width: 100%

.navigation-main-list__item
    display: inline-block
    margin: 0 10px

    a
        color: #999
        text-decoration: none
        &:hover
            text-decoration: underline
    a.active
        color: #333
