.form__group
    display: block
    margin:
        bottom: 10px;

.text--danger
    color: #c31313

.form__label
    display: block
    margin:
        bottom: 5px

.form__input,
.form__textarea
    width: 100%
    border: 1px solid silver
    padding: 10px 15px
    max-height: 300px
    font-family: Roboto

.form__button
    width: 100%
    max-width: 120px
    background: none
    border: 1px solid currentColor
    padding: 10px 15px
    cursor: pointer
    & + .form__button
        margin-left: 5px

.post
    padding: 15px 15px 10px
